.catalog {
  background-color: $basic-blue-lighten;
  padding-top: 28px;
  padding-bottom: 18px;
  margin-bottom: 28px;
  color: $special-grey;

  @media (min-width: $tablet-width) {
    padding-top: 41px;
    margin-bottom: 44px;
  }

  @media (min-width: $desktop-width) {
    order: 1;
    width: 75%;
    padding-right: 41px;
    padding-top: 0;
    margin-bottom: 59px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  background: $basic-white;
  border-radius: 20px;
  overflow: hidden;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 25px;
    padding-bottom: 15px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr max-content 1fr 1fr min-content;
    grid-template-rows: max-content min-content min-content;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 31px;
  }
}

.catalog__img {
  border-radius: 50%;
  overflow: hidden;
  display: block;
  width: 70px;
  height: 70px;
  grid-column: 1;
  grid-row: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 4;
    border-radius: 20px;
    width: 190px;
    height: 190px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 0;
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 285px;
    height: 285px;
  }
}

.catalog__name {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  padding-left: 14px;
  color: $special-blue;
  grid-column: 2 / 3;
  grid-row: 1;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $special-red-light;
    top: 7px;
    left: 151px;
  }

  &:focus,
  &:hover {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }

  &--online {
    &::before {
      background-color: $special-green-light;
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    font-size: 30px;
    line-height: 30px;
    padding-left: 33px;

    &::before {
      width: 8px;
      height: 8px;
      top: 9px;
      left: 242px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    padding-top: 46px;
    padding-left: 12px;
    display: block;

    &::before {
      top: 57px;
      left: -14px;
    }
  }
}

.catalog__tags {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  padding-left: 4px;
  padding-right: 45px;
  margin-bottom: 13px;
  grid-column: 1 / 4;
  grid-row: 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2;
    font-size: 20px;
    line-height: 23px;
    padding-right: 20px;
    padding-left: 33px;
    margin-top: -5px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    padding-top: 21px;
    padding-left: 13px;
    padding-right: 50px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.catalog__title {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  margin: 0;
  padding-left: 4px;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    display: none;
  }

  &--transport {
    grid-row: 6;
    grid-column: 1 / 3;
  }

  &--level {
    grid-row: 6;
    grid-column: 3 / 4;
    padding-left: 24px;
  }

  &--countries {
    grid-row: 4;
    grid-column: 1 / 4;
    margin-bottom: 17px;

    @media (min-width: $tablet-width) {
      display: block;
      grid-column: 1 / -1;
      grid-row: 4;
      padding-top: 18px;
      padding-left: 49px;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.catalog__countries {
  grid-column: 1 / 4;
  grid-row: 5;
  margin-bottom: 7px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    margin-bottom: 0;
    padding-left: 13px;
  }
}

.catalog__transport {
  grid-row: 7;
  grid-column: 1 / 3;
  padding-top: 4px;

  @media (min-width: $tablet-width) {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 6;
    grid-row: 3;
    padding-left: 10px;
  }
}

.catalog__level-wrapper {
  grid-row: 7;
  grid-column: 3 / 4;
  margin-left: 21px;

  @media (min-width: $tablet-width) {
    grid-column: 4;
    grid-row: 3 / 4;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6;
    grid-row: 3;
    margin-right: 17px;
    margin-top: -7px;
  }
}


.catalog__button {
  background-color: $basic-yellow;
  color: $basic-blue-dark;
  font-weight: 700;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 25px;
  width: 100%;
  height: 40px;
  display: inline-block;
  padding-top: 14px;

  &:focus,
  &:hover {
    background-color: $special-yellow-dark;
    outline: none;
  }

  &:active {
    color: $basic-blue-dark-30;
  }

  @media (min-width: $tablet-width) {
    width: 150px;
    font-size: 20px;
    line-height: 20px;
    height: 50px;
    padding-top: 18px;
  }
}

.catalog__button-wrapper {
  grid-row: 8;
  grid-column: 1 / 4;
  padding-top: 14px;

  @media (min-width: $tablet-width) {
    grid-column: 2;
    grid-row: 3;
    padding-left: 29px;
    padding-top: 5px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    padding-left: 4px;
    padding-top: 0;
  }
}

.catalog__likes {
  grid-column: 2 / 4;
  grid-row: 2;
  padding-left: 14px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-column: 3;
    grid-row: 3;
    padding-left: 2px;
    padding-top: 5px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
    padding-top: 0;
  }
}

.catalog__like-button {
  position: absolute;
  top: -4px;
  left: -21px;


  @media (min-width: $tablet-width) {
    position: static;
  }
}

.catalog__text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    display: inline-block;
    vertical-align: top;
    padding-top: 17px;
    font-size: 20px;
    line-height: 20px;
  }
}

.catalog__show-more-wrapper {
  width: 100%;
  text-align: center;
  margin-top: 23px;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    margin-top: 51px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 66px;
    margin-bottom: 71px;
  }
}

.catalog__show-more {
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: $special-blue;
  padding-left: 30px;

  &::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-image: url("../img/show-more-plus.svg");
    top: -2px;
    left: -4px;
    background-size: 18px 18px;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-left: 44px;

    &::before {
      width: 26px;
      height: 26px;
      background-size: 26px 26px;
      left: -7px;
      top: -5px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-right: 65px;
  }
}
