.header {
  background-color: $basic-white;
  color: $basic-blue;
  padding-top: 25px;
  padding-bottom: 40px;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content min-content min-content;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 200px 1fr 1fr min-content;
    grid-template-rows: min-content;
  }
}

.header__logo {
  grid-row: 1;
  grid-column: 1;
}

.header__button {
  border: none;
  background-color: transparent;
  width: 18px;
  height: 19px;
  background-repeat: no-repeat;
  grid-row: 1;
  grid-column: 2;

  &--close {
    background-image: url("../../img/small-cross.svg");
    opacity: 0.1;
  }

  &:focus,
  &:hover {
    opacity: 0.3;
    outline: none;
  }

  &:active {
    opacity: 0.05;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.header__login {
  grid-column: 1 / 3;
  grid-row: 3;

  @media (min-width: $tablet-width) {
    grid-column: 3;
    grid-row: 1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4;
  }
}

.header__nav {
  grid-column: 1 / 3;
  grid-row: 2;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1;
    grid-column: 2;
  }
}

.header__contact {
  grid-column: 1 / 3;
  grid-row: 4;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-row: 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3;
    grid-row: 1;
  }
}

.header__socials {
  grid-column: 1 / 3;
  grid-row: 5;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-row: 4;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}
