.personal-info {
  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    background-color: $basic-blue-darken;
    top: 0;
    left: 0;
    width: 100vw;
    height: 144px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  @media (min-width: $tablet-width) {
    &::before {
      height: 351px;
      border-bottom-right-radius: 60px;
      border-bottom-left-radius: 60px;
    }
  }
}


.personal-info__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content min-content;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content 1fr min-content min-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 3fr min-content 1fr;
    grid-template-rows: 1fr min-content min-content;
  }
}

.personal-info__big-title {
  position: relative;
  padding-top: 16px;
  padding-bottom: 12px;
  grid-column: 1 / 3;
  grid-row: 1;
  margin-bottom: 24px;
  background-color: transparent;

  &::after {
    // палка
    content: "";
    display: block;
    position: absolute;
    border-radius: 4px;
    background-color: $special-orange;
    width: 214px;
    height: 5px;
    bottom: -2px;
  }

  @media (min-width: $tablet-width) {
    padding-top: 85px;
    padding-left: 35px;
    padding-bottom: 67px;
    grid-column: 1 / 4;
    margin-bottom: 65px;

    &::after {
      width: 354px;
      height: 8px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
    padding-top: 117px;
    padding-left: 64px;
    padding-bottom: 70px;
    margin-bottom: 0;
  }
}

.personal-info__level {
  grid-column: 1;
  grid-row: 2;
  margin-left: 17px;

  @media (min-width: $tablet-width) {
    margin-left: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    margin-top: 92px;
    margin-right: 30px;
  }
}

.personal-info__avatar {
  display: block;
  grid-column: 2;
  grid-row: 2;
  border-radius: 50%;
  margin-left: 17px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 3;
    margin-left: 42px;
    width: 94px;
    height: 94px;
    border-radius: 5px;
    margin-bottom: 51px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1;
    width: 190px;
    height: 190px;
    margin: 0;
    margin-left: 11px;
    margin-top: 55px;
  }
}

.personal-info__button-wrapper {
  grid-column: 1 / 3;
  grid-row: 3;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 52px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3;
    grid-row: 2;
    padding: 0;
    padding-left: 12px;
    margin-bottom: 25px;
  }
}

.personal-info__button {
  display: block;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  text-transform: uppercase;
  color: $basic-blue-dark;
  background-color: $special-blue-light;
  border-radius: 20px;
  width: 100%;
  height: 40px;
  padding-top: 12px;

  @media (min-width: $tablet-width) {
    height: 60px;
    border-radius: 10px;
    padding-top: 22px;
    letter-spacing: 0.09em;
  }

  @media (min-width: $desktop-width) {
    width: 190px;
    height: 47px;
    padding-top: 15px;
    letter-spacing: 0;
  }

  &:focus,
  &:hover {
    background-color: $another-blue-light;
  }

  &:active {
    color: $basic-blue-dark-30;
  }
}

.personal-info__button-letter {
  @media (min-width: $desktop-width) {
    display: none;
  }
}

.personal-info__item {
  margin: 0;
  grid-column: 1 / 3;
  position: relative;
  margin-bottom: 17px;

  &--tags {
    grid-row: 4;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 4;
      padding-left: 35px;
      padding-right: 35px;
      height: 95px;
      margin-bottom: 58px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1;
      grid-row: 3;
      padding-left: 64px;
      padding-right: 97px;
      margin-bottom: 64px;
    }
  }

  &--transport {
    grid-row: 5;
    border: 1px solid $another-blue-medium;
    border-radius: 10px;
    margin-bottom: 30px;

    @media (min-width: $tablet-width) {
      grid-column: 2;
      grid-row: 2;
      margin-left: 16px;
      margin-right: 20px;
      height: 93px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 4;
      grid-row: 3;
      margin-left: 43px;
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}

.personal-info__title {
  display: inline-block;
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: $special-blue;
  position: absolute;
  background-color: $basic-blue-lighten;
  padding-left: 10px;
  padding-right: 10px;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);


  @media (min-width: $tablet-width) {
    letter-spacing: 0.08em;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    top: inherit;
    bottom: -12px;
    padding-left: 17px;
    padding-right: 17px;
  }

  &--tags {
    @media (min-width: $desktop-width) {
      left: 86px;
      transform: none;
    }
  }
}

.personal-info__tags {
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: $special-grey;
  border: 1px solid $another-blue-medium;
  border-radius: 10px;
  resize: none;
  background-color: $basic-blue-lighten;
  width: 100%;
  padding-top: 26px;
  padding-left: 25px;
  padding-right: 28px;
  padding-bottom: 26px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 22px;
    padding-top: 34px;
    padding-left: 39px;
    padding-bottom: 14px;
  }

  &::placeholder {
    opacity: 0.6;
  }

  &:hover {
    border: 1px solid $another-blue-dark;
  }

  &:focus {
    border: 1px solid $basic-blue-dark;
    outline: none;
  }
}
