.plan {
  background-color: $regular-blue-light;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -60px;
  padding-bottom: 88px;
  margin-bottom: -60px;

  @media (min-width: $desktop-width) {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
}

.plan__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 33px;

  @media (min-width: $tablet-width) {
    padding-top: 53px;
    padding-bottom: 56px;
    padding-left: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 55px;
    padding-left: 69px;
  }
}

.plan__title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: $special-blue;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }


  @media (min-width: $desktop-width) {
    & br {
      display: none;
    }
  }
}

.plan__markers {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.plan__marker {
  background: $special-blue;
  opacity: 0.3;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 16px;

  @media (min-width: $tablet-width) {
    width: 6px;
    height: 6px;
    margin-right: 30px;
  }

  &--active {
    opacity: 1;
  }
}

.plan__step {
  background: $basic-white;
  border-radius: 10px;
  padding-top: 24px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    margin-right: 35px;
    margin-left: 35px;
    border-radius: 30px;
    padding-top: 48px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 55px;
    margin-bottom: 39px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 101px;
    border-radius: 60px;
    padding-left: 160px;
    padding-right: 163px;
    padding-bottom: 106px;
    margin: 0;
    margin-bottom: 44px;
  }
}

.plan__step-header {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr min-content;
    margin-bottom: 10px;
  }
}

.plan__step-list {
  display: none;

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0;
    display: block;
    width: 227px;
    list-style: none;
    grid-column: 2;
    grid-row: 1 / 3;
    padding-top: 7px;
    padding-left: 44px;
  }
}

.plan__step-list-item {
  position: relative;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  margin-bottom: 20px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $special-blue;
    opacity: 0.3;
    top: 8px;
    left: -42px;
  }

  &--active {
    &::before {
      opacity: 1;
    }
  }
}

.plan__text {
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 20px;

  & br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 43px;
    padding-right: 10px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    grid-column: 1;
    grid-row: 2;

    & br {
      display: block;
    }
  }

  &--countries {
    @media (min-width: $tablet-width) {
      width: 400px;
      margin-bottom: 31px;

      @media (min-width: $desktop-width) {
        width: inherit;
        margin-bottom: 0;
        margin-top: 11px;
      }
    }
  }
}

.plan__items {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #e1e3e9;
    padding-top: 30px;
  }
}

.plan__item {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
  }

  &--companions {
    @media (min-width: $tablet-width) {
      order: 1;
    }
  }

  &--time {
    @media (min-width: $tablet-width) {
      order: 3;
      margin-bottom: 60px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
    }
  }

  &--children {
    @media (min-width: $tablet-width) {
      order: 2;
    }
  }
}

.plan__label {
  display: block;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: $special-blue;
  width: 100%;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.1em;
    padding-top: 26px;
    border-top: 1px solid #e1e3e9;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    border: none;
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    width: 221px;
  }
}

.plan__unit {
  position: absolute;
  font-weight: 500;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: $special-blue;
  opacity: 0.3;
  top: 0;
  right: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.1em;
    padding-top: 26px;
  }

  @media (min-width: $desktop-width) {
    top: 1px;
    right: 23px;
    letter-spacing: 0;
  }
}

.plan__checkbox-label {
  display: inline-block;
  position: relative;
  font-weight: normal;
  font-size: 15px;
  line-height: 15px;
  color: $special-blue;
  padding-left: 39px;
  padding-top: 9px;

  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 26px;
    height: 26px;
    background-color: $basic-white;
    border: 1px solid #cbced9;
    border-radius: 4px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 13px 13px;
    background-position: center;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding-left: 59px;
    padding-top: 15px;
    margin-bottom: 10px;

    &::before {
      width: 36px;
      height: 36px;
      top: 5px;
    }
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    text-align: right;

    &::before {
      left: inherit;
      right: 204px;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.plan__checkbox:checked + .plan__checkbox-label::before {
  background-image: url("../img/check.svg");
}

.plan__calendar {
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    order: 4;
    margin-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 32px;
    margin-bottom: 57px;
    width: 100%;
  }
}

.plan__countries {
  @media (min-width: $tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 31px;
  }
}

.plan__list {
  margin-bottom: 21px;

  @media (min-width: $desktop-width) {
    margin-bottom: 29px;
  }
}

.plan__button-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.plan__button-next-step {
  font-family: "Blogger Sans", "Arial", sans-serif;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
  color: $special-blue;
  background-color: $basic-yellow;
  border-radius: 20px;
  border: none;
  width: 100%;
  height: 40px;
  padding-top: 7px;
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    width: 284px;
    height: 80px;
    padding-top: 29px;
    padding-left: 33px;
    text-align: left;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    margin-bottom: 0;

    &::after {
      top: 33px;
      right: 34px;
    }
  }

  &--send {
    padding-top: 0;
  }

  &:focus,
  &:hover {
    background-color: $special-yellow-dark;
    outline: none;
  }

  &:active {
    color: $special-blue-30;
  }
}

.plan__button-last-step {
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: $special-blue;
  width: 100%;
  text-align: center;
  margin-top: -5px;
  margin-bottom: 5px;

  @media (min-width: $tablet-width) {
    width: 200px;
    font-size: 24px;
    line-height: 22px;
    text-transform: none;
    margin: 0;
    text-align: right;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-image: url("../img/triangle-arrow-left.svg");
      top: 2px;
      left: 20px;
    }
  }

  &:focus,
  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}
